[buildout]
parts = 
    specs
    docs
extra-paths = 
    ${buildout:directory}
find-links =
    https://github.com/unpluggd/pinocchio/tarball/0.2#egg=pinocchio-0.2

versions = versions
unzip = true


[versions]
pinocchio=0.2


[specs]
recipe = 
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    figleaf
    pinocchio
working-directory = 
    ${buildout:directory}
extra-paths = 
    ${buildout:extra-paths}
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color


[docs]
recipe = 
    collective.recipe.sphinxbuilder
eggs =
    collective.recipe.sphinxbuilder
extra-paths = 
    ${buildout:extra-paths}
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
outputs = 
    html
