.. PySO8601 documentation master file, created by
   sphinx-quickstart on Thu Jan 13 17:43:40 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for PySO8601
==========================

Module Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: PySO8601
   :members:
   :inherited-members:

   .. autofunction:: parse
   .. autofunction:: parse_date
   .. autofunction:: parse_time
   .. autofunction:: parse_duration
   .. autofunction:: parse_interval
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

