.. PySO8601 documentation master file, created by
   sphinx-quickstart on Thu Jan 13 17:43:40 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for PySO8601
==========================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: PySO8601
   :members:
   :inherited-members:

   .. method:: parse
   .. method:: parse_date
   .. method:: parse_time
   .. method:: parse_duration
   .. method:: parse_interval
   
.. autoclass:: Timezone

.. autoclass:: ParseError


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

